# UnityClass

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/janady/unityclass/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/janady/unityclass/: BootReceiver.java  MainActivity.java
app/src/main/java/com/xuanma/core/: BytesUtil.java  CRC16Util.java  FileChooseUtil.java  SumCheckUtil.java
app/src/main/java/com/xuanma/log/: Log.java  LogReader.java
app/src/main/java/com/xuanma/module/: LockingPlate.java  LockingPlateListener.java
app/src/main/java/com/xuanma/serial/: SerialHandler.java  SerialPort.java  SerialPortFinder.java
app/src/main/java/com/xuanma/serial/listener/: SerialReceiveListener.java
app/src/main/jni/: Android.mk  com_xuanma_serial_SerialPort.cpp  com_xuanma_serial_SerialPort.h
app/src/main/res/values/: strings.xml
app/src/test/java/com/janady/unityclass/: ExampleUnitTest.java
